<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="cellView" minHeight="0.0" minWidth="0.0" onMouseClicked="#cellClickListener" prefWidth="30.0" stylesheets="@bodyStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.sheetview.body.CellViewController">
   <children>
      <Label fx:id="effectiveValueLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="0.0" minWidth="0.0" text="Label" textAlignment="RIGHT" />
   </children>
</StackPane>
