<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="SortWindow" maxHeight="500.0" minHeight="283.0" minWidth="300.0" prefHeight="283.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.sheetview.left.filter.FilterController">
   <top>
      <VBox fx:id="sortWindowHeader" alignment="TOP_CENTER" maxHeight="150.0" maxWidth="480.0" minHeight="81.0" minWidth="480.0" prefHeight="109.0" prefWidth="400.0" spacing="15.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Filter" underline="true">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="481.0" spacing="15.0">
               <children>
                  <Label text=" range of cells to filter:">
                     <HBox.margin>
                        <Insets bottom="4.0" left="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="cellsToFilterTextField" prefHeight="25.0" prefWidth="292.0" promptText="&lt;top-left-cell&gt;..&lt;bottom-right-cell&gt; (e.g., A1..C3) " text="&lt;top-left-cell&gt;..&lt;bottom-right-cell&gt; (e.g., A1..C3) " />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="sortBody" alignment="CENTER_LEFT" maxHeight="124.0" minHeight="70.0" prefHeight="111.0" prefWidth="482.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Pick a Column and then pick the values to Filter:">
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
               <font>
                  <Font name="Aharoni Bold" size="15.0" />
               </font>
            </Label>
            <HBox fx:id="columnPickerComponent" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="402.0" spacing="10.0">
               <children>
                  <Label text="Column letter:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="columnChoiceBox" prefHeight="25.0" prefWidth="173.0" />
                  <Button fx:id="pickValuesButton" mnemonicParsing="false" onAction="#pickValuesListener" prefHeight="40.0" prefWidth="100.0" text="Pick Values" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
   <bottom>
      <VBox prefHeight="67.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelListener" prefHeight="35.0" prefWidth="100.0" text="Cancel" />
                  <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyListener" prefHeight="35.0" prefWidth="100.0" text="Apply" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
