<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="leftComponent" alignment="TOP_CENTER" prefHeight="829.0" prefWidth="209.0" spacing="12.0" styleClass="Vbox" stylesheets="@skin/leftDefault.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.left.LeftController">
   <children>
      <Label alignment="TOP_CENTER" text="Visual Commands" underline="true">
         <font>
            <Font name="Aharoni Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="setRowHeightBTN" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setRowHeightListener" prefHeight="37.0" prefWidth="155.0" text="Set Row Height" />
      <Button fx:id="setColumnWidthBTN" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setColumnWidthListener" prefHeight="35.0" prefWidth="155.0" text="Set Column Width" />
      <Button fx:id="setTextColorBTN" mnemonicParsing="false" onAction="#updateTextColorListener" prefHeight="25.0" prefWidth="155.0" text="Set Cell Text Color" />
      <Button fx:id="setBackgroundColorBTN" mnemonicParsing="false" onAction="#updateBackGroundColorListener" prefHeight="25.0" prefWidth="155.0" text="Set Cell Background Color" />
      <Button fx:id="resetStyleBTN" mnemonicParsing="false" onAction="#resetStyleListener" prefHeight="25.0" prefWidth="155.0" text="Reset Cell Styling" />
      <Label alignment="TOP_CENTER" text="Alignment" underline="true">
         <font>
            <Font name="Aharoni Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="9.0">
         <children>
            <Button fx:id="leftAlignment" mnemonicParsing="false" onAction="#leftAlignmentListener" prefHeight="25.0" prefWidth="65.0" text="Left">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="centerAlignment" mnemonicParsing="false" onAction="#centerAlignmentListener" prefHeight="25.0" prefWidth="65.0" text="Center" />
            <Button fx:id="rightAlignment" mnemonicParsing="false" onAction="#rightAlignmentListener" prefHeight="25.0" prefWidth="65.0" text="Right" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label alignment="TOP_CENTER" text="Filter &amp; Sort" underline="true">
         <font>
            <Font name="Aharoni Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="sortButton" mnemonicParsing="false" onAction="#sortListener" prefHeight="25.0" prefWidth="95.0" text="Sort" />
            <Button fx:id="filterButton" mnemonicParsing="false" onAction="#filterListener" prefHeight="25.0" prefWidth="95.0" text="Filter" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label alignment="TOP_CENTER" text="Range Commands" underline="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="addRangeButton" mnemonicParsing="false" onAction="#addRangeButtonListener" prefHeight="25.0" prefWidth="95.0" text="Add Range" />
            <Button fx:id="deleteRangeButton" mnemonicParsing="false" onAction="#deleteRangeListener" prefHeight="25.0" prefWidth="95.0" text="Delete Range" />
         </children>
      </HBox>
      <ListView fx:id="rangesList" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="209.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
