<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="SortWindow" maxHeight="500.0" minHeight="350.0" minWidth="300.0" prefHeight="500.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.sheetview.left.sort.SortController">
   <top>
      <VBox fx:id="sortWindowHeader" alignment="BOTTOM_CENTER" maxHeight="150.0" maxWidth="480.0" minHeight="150.0" minWidth="480.0" prefHeight="150.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sort" underline="true">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="481.0" spacing="15.0">
               <children>
                  <Label text=" range of cells to sort:">
                     <HBox.margin>
                        <Insets bottom="4.0" left="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="cellsToSortTextField" prefHeight="25.0" prefWidth="292.0" promptText="&lt;top-left-cell&gt;..&lt;bottom-right-cell&gt; (e.g., A1..C3) " text="&lt;top-left-cell&gt;..&lt;bottom-right-cell&gt; (e.g., A1..C3) " />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="471.0" spacing="20.0">
               <children>
                  <Button fx:id="addColumnButton" mnemonicParsing="false" onAction="#addColumnListener" prefHeight="35.0" prefWidth="150.0" text="Add Column" />
                  <Button fx:id="removeColumnButton" mnemonicParsing="false" onAction="#removeColumnListener" prefHeight="35.0" prefWidth="150.0" text="Remove Column" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="sortBody" alignment="TOP_CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="67.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelListener" prefHeight="35.0" prefWidth="100.0" text="Cancel" />
                  <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyListener" prefHeight="35.0" prefWidth="100.0" text="Apply" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
